{
  "appId": "com.unlistedgrants.app",
  "appName": "Unlisted Grants",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": true
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#E8734A"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  }
}
