{
  "name": "unclaimedgrant-native",
  "version": "1.0.0",
  "private": true,
  "description": "Unclaimed Grants — native Android and iOS apps",
  "scripts": {
    "sync": "node prepare.mjs && npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "build:android": "node prepare.mjs && npx cap sync android && cd android && ./gradlew bundleRelease",
    "build:ios": "node prepare.mjs && npx cap sync ios && cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -archivePath build/App.xcarchive archive"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "capacitor-native-biometric": "^4.2.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
